Plug: https://twitter.com/t0x0pg

Domain	Count
us.army.mil	6788
navy.mil	1665
usmc.mil	809
mail.mil	206
gimail.af.mil	127
va.gov	104
bop.gov	88
ky.gov	73
med.navy.mil	62
usarmy.mil	55
us.af.mil	54
usps.gov	52
uscg.mil	46
dhs.gov	45
whitehouse.gov	44
ssa.gov	42
usarec.army.mil	37
state.gov	33
tinker.af.mil	33
conus.army.mil	32
cvn74.navy.mil	32
cvn76.navy.mil	32
gsa.gov	32
nmci.usmc.mil	31
ang.af.mil	30
mfr.usmc.mil	30
cvn75.navy.mil	29
cvn71.navy.mil	28
nasa.gov	28
cvn69.navy.mil	27
kennedy.navy.mil	27
schools.nyc.gov	27
fe.navy.mil	26
hill.af.mil	26
cvn73.navy.mil	25
cdc.gov	23
army.mil	22
dc.gov	22
montgomerycountymd.gov	22
robins.af.mil	22
cvn72.navy.mil	21
marines.usmc.mil	21
michigan.gov	21
ng.army.mil	21
okc.gov	21
cvn68.navy.mil	20
dcma.mil	20
1mardiv.usmc.mil	18
cg61.navy.mil	18
ffg49.navy.mil	18
lhd6.navy.mil	18
3maw.usmc.mil	17
faa.gov	17
tva.gov	17
dla.mil	16
lha5.navy.mil	16
lhd3.navy.mil	16
usar.army.mil	16
amedd.army.mil	15
cvn65.navy.mil	15
ddg64.navy.mil	15
dol.gov	15
ffg58.navy.mil	15
msc.navy.mil	15
2mawnr.usmc.mil	14
cg71.navy.mil	14
eu.navy.mil	14
lhd4.navy.mil	14
lhd5.navy.mil	14
lpd15.navy.mil	14
lpd8.navy.mil	14
maine.gov	14
panynj.gov	14
pendleton.usmc.mil	14
truman.navy.mil	14
cg57.navy.mil	13
cg64.navy.mil	13
cg72.navy.mil	13
hud.gov	13
lhd7.navy.mil	13
nellis.af.mil	13
utah.gov	13
as39.navy.mil	12
cg69.navy.mil	12
cg70.navy.mil	12
cvn77.navy.mil	12
ddg61.navy.mil	12
ddg99.navy.mil	12
dfas.mil	12
gmail.gov	12
US.army.mil	12
azcorrections.gov	11
baltimorecity.gov	11
cg68.navy.mil	11
cvn70.navy.mil	11
ddg79.navy.mil	11
enterprise.navy.mil	11
lhd8.navy.mil	11
us.mil	11
usace.army.mil	11
usdoj.gov	11
washington.navy.mil	11
3mawcpen.usmc.mil	10
ddg51.navy.mil	10
ffg48.navy.mil	10
ffg59.navy.mil	10
langley.af.mil	10
lhd1.navy.mil	10
lincoln.navy.mil	10
navsoc.socom.mil	10
nps.gov	10
pa.gov	10
aoc.gov	9
beale.af.mil	9
cg54.navy.mil	9
ddg52.navy.mil	9
ddg73.navy.mil	9
ddg91.navy.mil	9
honolulu.gov	9
lpd7.navy.mil	9
noaa.gov	9
phila.gov	9
riversideca.gov	9
sandiego.gov	9
scott.af.mil	9
stennis.navy.mil	9
usgs.gov	9
1fssg.usmc.mil	8
cg60.navy.mil	8
ddg57.navy.mil	8
ddg65.navy.mil	8
ddg80.navy.mil	8
detroitmi.gov	8
dot.gov	8
epa.gov	8
fairfaxcounty.gov	8
ffg28.navy.mil	8
ffg29.navy.mil	8
ffg40.navy.mil	8
ffg46.navy.mil	8
indy.gov	8
leo.gov	8
lha4.navy.mil	8
lsd43.navy.mil	8
mail.nih.gov	8
nashville.gov	8
nga.mil	8
vdot.virginia.gov	8
wpafb.af.mil	8
atlantaga.gov	7
cdcr.ca.gov	7
cg52.navy.mil	7
cg56.navy.mil	7
cg58.navy.mil	7
cnrc.navy.mil	7
ddg67.navy.mil	7
ddg71.navy.mil	7
ddg92.navy.mil	7
ddg98.navy.mil	7
doc1.wa.gov	7
eisenhower.navy.mil	7
ffg36.navy.mil	7
ffg45.navy.mil	7
ffg55.navy.mil	7
fnal.gov	7
fortlauderdale.gov	7
lha1.navy.mil	7
lpd21.navy.mil	7
lsd50.navy.mil	7
mail.house.gov	7
memphistn.gov	7
moody.af.mil	7
roosevelt.navy.mil	7
stlouis-mo.gov	7
tarawa.navy.mil	7
vinson.navy.mil	7
aol.gov	6
arl.army.mil	6
bernco.gov	6
bloomington.in.gov	6
bls.gov	6
bnl.gov	6
cg53.navy.mil	6
cg59.navy.mil	6
cg62.navy.mil	6
ddg76.navy.mil	6
ddg81.navy.mil	6
ddg95.navy.mil	6
ddg97.navy.mil	6
edwards.af.mil	6
eglin.af.mil	6
fda.hhs.gov	6
ffg56.navy.mil	6
irs.gov	6
jpl.nasa.gov	6
lbl.gov	6
lcc19.navy.mil	6
longbeach.gov	6
lsd51.navy.mil	6
luke.af.mil	6
mcguire.af.mil	6
tn.gov	6
us.army.gov	6
usafa.af.mil	6
uspis.gov	6
uspto.gov	6
vicksburg.navy.mil	6
2mawcp.usmc.mil	5
ako.mil	5
arcent.army.mil	5
augustaga.gov	5
azdes.gov	5
boxer.navy.mil	5
cabq.gov	5
cdfa.ca.gov	5
cg55.navy.mil	5
cg66.navy.mil	5
cityofrochester.gov	5
columbus.gov	5
ddg53.navy.mil	5
ddg60.navy.mil	5
ddg68.navy.mil	5
ddg83.navy.mil	5
ddg84.navy.mil	5
ddg87.navy.mil	5
denver.navy.mil	5
dot.ca.gov	5
dpw.lacounty.gov	5
ed.gov	5
fbi.gov	5
ffg38.navy.mil	5
ffg43.navy.mil	5
ffg50.navy.mil	5
ffg51.navy.mil	5
ffg52.navy.mil	5
gettysburg.navy.mil	5
hartford.gov	5
houstontx.gov	5
hurlburt.af.mil	5
iraq.centcom.mil	5
lackland.af.mil	5
lanl.gov	5
lsd45.navy.mil	5
maryland.gov	5
milwaukee.gov	5
monterey.navy.mil	5
ncdot.gov	5
nist.gov	5
nmcsd.med.navy.mil	5
norfolk.gov	5
nsweast.socom.mil	5
nyniag.ang.af.mil	5
peleliu.navy.mil	5
pentagon.af.mil	5
philippine-sea.navy.mil	5
phoenix.gov	5
pittsburghpa.gov	5
saipan.navy.mil	5
sanantonio.gov	5
soc.mil	5
spawar.navy.mil	5
thach.navy.mil	5
travis.af.mil	5
usmint.treas.gov	5
vdh.virginia.gov	5
water.ca.gov	5
1maw.usmc.mil	4
2fssg.usmc.mil	4
2mardiv.usmc.mil	4
afncr.af.mil	4
arkansas.gov	4
barry.navy.mil	4
benfold.navy.mil	4
bunker-hill.navy.mil	4
cg63.navy.mil	4
charleston.af.mil	4
cityofboston.gov	4
cms.hhs.gov	4
cnet.navy.mil	4
cole.navy.mil	4
ct.gov	4
ddg102.navy.mil	4
ddg103.navy.mil	4
ddg106.navy.mil	4
ddg108.navy.mil	4
ddg66.navy.mil	4
ddg69.navy.mil	4
ddg74.navy.mil	4
ddg75.navy.mil	4
ddg86.navy.mil	4
ddg88.navy.mil	4
ddg90.navy.mil	4
dia.mil	4
dshs.wa.gov	4
essex.navy.mil	4
ffg39.navy.mil	4
ffg41.navy.mil	4
ffg42.navy.mil	4
ffg47.navy.mil	4
ffg54.navy.mil	4
ffg8.navy.mil	4
halsey.navy.mil	4
hawes.navy.mil	4
holloman.af.mil	4
hq.southcom.mil	4
ice.dhs.gov	4
illinois.gov	4
jud.ct.gov	4
kirtland.af.mil	4
kuwait.swa.army.mil	4
laboon.navy.mil	4
llnl.gov	4
lpd13.navy.mil	4
lpd17.navy.mil	4
lpd18.navy.mil	4
lpd19.navy.mil	4
lpd22.navy.mil	4
lpd9.navy.mil	4
lsd41.navy.mil	4
lsd48.navy.mil	4
macdill.af.mil	4
mail.hamiltontn.gov	4
manchesternh.gov	4
mcchord.af.mil	4
mepcom.army.mil	4
miamidade.gov	4
milius.navy.mil	4
monticelloin.gov	4
mt.gov	4
ncua.gov	4
nsa.gov	4
nwc.navy.mil	4
ny.ngb.army.mil	4
peterson.af.mil	4
pubdef.lacounty.gov	4
ramstein.af.mil	4
rockvillemd.gov	4
salemva.gov	4
sanjacinto.navy.mil	4
sba.gov	4
shaw.af.mil	4
shreveport.navy.mil	4
soar.army.mil	4
southbendin.gov	4
ugov.gov	4
Us.army.mil	4
us.arny.mil	4
usbr.gov	4
usda.gov	4
USMC.mil	4
vb.socom.mil	4
whs.mil	4
yahoo.gov	4
29palms.usmc.mil	3
2mawbft.usmc.mil	3
3div.usmc.mil	3
ahqb.soc.mil	3
ako.army.mil	3
akronohio.gov	3
alacop.gov	3
anl.gov	3
ars.usda.gov	3
barksdale.af.mil	3
bep.treas.gov	3
bic.usmc.mil	3
blm.gov	3
boisforte-nsn.gov	3
bonhomme-richard.usmc.mil	3
canada.gov	3
cap-police.senate.gov	3
carney.navy.mil	3
cbp.dhs.gov	3
ccad.army.mil	3
cdph.ca.gov	3
centcom.mil	3
cg65.navy.mil	3
cincinnati-oh.gov	3
cleveland.navy.mil	3
councilbluffs-ia.gov	3
cvw5.navy.mil	3
ddg54.navy.mil	3
ddg59.navy.mil	3
ddg63.navy.mil	3
ddg70.navy.mil	3
ddg72.navy.mil	3
ddg78.navy.mil	3
ddg96.navy.mil	3
desototexas.gov	3
dhs.ca.gov	3
dma.mil	3
doc.mo.gov	3
dot.ga.gov	3
douglascounty-ne.gov	3
dover.af.mil	3
dtic.mil	3
dyess.af.mil	3
elmendorf.af.mil	3
elrod.navy.mil	3
erie.gov	3
eur.army.mil	3
fdny.nyc.gov	3
ffg32.navy.mil	3
ffg33.navy.mil	3
ffg53.navy.mil	3
ffg57.navy.mil	3
ffg61.navy.mil	3
fmcs.gov	3
fresno.gov	3
germantown.navy.mil	3
gpo.gov	3
greensboro-nc.gov	3
hickam.af.mil	3
hmx-1.usmc.mil	3
hotmail.gov	3
hq.doe.gov	3
hqda.army.mil	3
hqmc.usmc.mil	3
iimef.usmc.mil	3
ingraham.navy.mil	3
jbosc.ksc.nasa.gov	3
jfcom.mil	3
kingcounty.gov	3
kitty-hawk.navy.mil	3
la.gov	3
lha3.navy.mil	3
lhd2.navy.mil	3
loc.gov	3
loudoun.gov	3
louisvilleky.gov	3
maxwell.af.mil	3
mcm14.navy.mil	3
mcm6.navy.mil	3
me.gov	3
me.navy.mil	3
med.va.gov	3
menwithhill.af.mil	3
mhrh.ri.gov	3
miramar.usmc.mil	3
misawa.af.mil	3
mitscher.navy.mil	3
mustin.navy.mil	3
nassau.navy.mil	3
nhcne.med.navy.mil	3
nimitz.navy.mil	3
nsn.cmar.navy.mil	3
nswg4.navy.mil	3
nypa.gov	3
offutt.af.mil	3
oig.dol.gov	3
osan.Af.mil	3
parks.nyc.gov	3
peacecorps.gov	3
plano.gov	3
ponce.navy.mil	3
pope.af.mil	3
psns.navy.mil	3
randolph.af.mil	3
rl.gov	3
roberts.navy.mil	3
rs.af.mil	3
savannahga.gov	3
schriever.af.mil	3
seabee.navy.mil	3
sec.gov	3
sedgwick.gov	3
sfrta.fl.gov	3
sfwmd.gov	3
shiloh.navy.mil	3
stout.navy.mil	3
swfpac.navy.mil	3
tempe.gov	3
training.navy.mil	3
tx.ngb.army.mil	3
tyndall.af.mil	3
us.amy.mil	3
us.arm.mil	3
us.arrmy.mil	3
us.ary.mil	3
us.gov	3
usss.dhs.gov	3
vfa86.navy.mil	3
wh.gov	3
yahoo.mil	3
1mawmag12.usmc.mil	2
3fssg.usmc.mil	2
3mawyuma.usmc.mil	2
af.mil	2
afg.usmc.mil	2
afghan.swa.army.mil	2
agd.gov	2
alrb.ca.gov	2
altus.af.mil	2
amed.army.mil	2
andrews.af.mil	2
antietam.navy.mil	2
anzio.navy.mil	2
aol.mil	2
apd.lacounty.gov	2
apg.army.mil	2
aphis.usda.gov	2
aqd.nbc.gov	2
arftsm.ang.af.mil	2
ARFTSM.ang.af.mil	2
arleighburke.navy.mil	2
arlingtontx.gov	2
as40.navy.mil	2
ashland.navy.mil	2
az.ngb.army.mil	2
bart.gov	2
bataan.navy.mil	2
beaufort.usmc.mil	2
benning.army.mil	2
blab.afcent.af.mil	2
blue-ridge.navy.mil	2
boe.ca.gov	2
boone.navy.mil	2
bouldercolorado.gov	2
brawley-ca.gov	2
calbar.ca.gov	2
caldwelltx.gov	2
cannon.af.mil	2
carmel.in.gov	2
carter-hall.navy.mil	2
census.gov	2
central.unicor.gov	2
cg67.navy.mil	2
cg73.navy.mil	2
cgcbear.uscg.mil	2
chattanooga.gov	2
columbus.navy.mil	2
contractor.gov	2
contractor.nps.gov	2
conus.mil	2
cook.navy.mil	2
cookcountyil.gov	2
cor.gov	2
courts.phila.gov	2
cv63.navy.mil	2
cvw14.navy.mil	2
cvw2.navy.mil	2
davis.navy.mil	2
dcas.nyc.gov	2
ddg-roosevelt.navy.mil	2
ddg.navy.mil	2
ddg100.navy.mil	2
ddg101.navy.mil	2
ddg104.navy.mil	2
ddg107.navy.mil	2
ddg110.navy.mil	2
ddg55.navy.mil	2
ddg58.navy.mil	2
ddg62.navy.mil	2
ddg77.navy.mil	2
decatur.navy.mil	2
denewc.ang.af.mil	2
dgs.ca.gov	2
dhh.la.gov	2
dhhs.nc.gov	2
dhs.lacounty.gov	2
dir.ca.gov	2
disa.mil	2
djj.virginia.gov	2
djjdp.nc.gov	2
dm.af.mil	2
dnr.wa.gov	2
do.treas.gov	2
doeal.gov	2
dot.pima.gov	2
dsny.nyc.gov	2
dss.ca.gov	2
dtra.mil	2
dtsc.ca.gov	2
dubuque.navy.mil	2
dwaf.gov	2
edd.ca.gov	2
edu.nsw.gov	2
eielson.af.mil	2
elpasotexas.gov	2
ema.alabama.gov	2
fdic.gov	2
ffg60.navy.mil	2
finance.nyc.gov	2
fire.lacounty.gov	2
fisa.nyc.gov	2
fljack.ang.af.mil	2
fmcsa.dot.gov	2
ford.navy.mil	2
fremontne.gov	2
fsis.usda.gov	2
gmail.com.gov	2
Gmail.gov	2
gmail.mil	2
gpls.guam.gov	2
grc.nasa.gov	2
greenecountyga.gov	2
greenvillenc.gov	2
greenwood.in.gov	2
greenwoodsc.gov	2
greshamoregon.gov	2
gruboston.uscg.mil	2
grucharleston.uscg.mil	2
hampton.gov	2
hanscom.af.mil	2
harfordcountymd.gov	2
health.mil	2
health.ok.gov	2
huntsvilleal.gov	2
i-mef.usmc.mil	2
ic.fbi.gov	2
idl.idaho.gov	2
idoc.in.gov	2
ihs.gov	2
iiimef.usmc.mil	2
inel.gov	2
iowacourts.gov	2
iwo-jima.navy.mil	2
jricp.osis.gov	2
keesler.af.mil	2
kingsportTN.gov	2
klakring.navy.mil	2
knox.army.mil	2
lacounty.gov	2
lake-champlain.navy.mil	2
lake-erie.navy.mil	2
law.nyc.gov	2
lc.ca.gov	2
leytegulf.navy.mil	2
lha.navy.mil	2
lhd.navy.mil	2
lsd47.navy.mil	2
mail.chattanooga.gov	2
mail.us.army.mil	2
mail1.monmouth.army.mil	2
marcent.usmc.mil	2
mariettaga.gov	2
mason.navy.mil	2
mcbh.usmc.mil	2
mcm4.navy.mil	2
mcm9.navy.mil	2
mda.mil	2
mesa-verde.usmc.mil	2
mfp.mil	2
miamibeachfl.gov	2
micmac-nsn.gov	2
minneapolismn.gov	2
mmcs.army.mil	2
mo.usda.gov	2
monroecounty.gov	2
moorecountync.gov	2
msa.tra.gov	2
msjack.ang.af.mil	2
ncdps.gov	2
nd.gov	2
nebraska.gov	2
niagarafalls.af.mil	2
nmcourts.gov	2
nmic.navy.mil	2
nnsy.navy.mil	2
nola.gov	2
none.gov	2
noodle.gov	2
nro.mil	2
nsa.naples.navy.mil	2
nv.ngb.army.mil	2
nvl.army.mil	2
nyc.gov	2
nyscot.ang.af.mil	2
occ.treas.gov	2
ocme.nyc.gov	2
ogn.af.mil	2
ohmans.ang.af.mil	2
omh.ny.gov	2
osmre.gov	2
pacom.mil	2
parks.lacounty.gov	2
pearlharbor.usmc.mil	2
pica.army.mil	2
pinckney.navy.mil	2
porter.navy.mil	2
portlandmaine.gov	2
probation.lacounty.gov	2
psc.gov	2
ramage.navy.mil	2
salisburync.gov	2
santabarbaraca.gov	2
sasebo.navy.mil	2
scottsdaleaz.gov	2
seahawk.gov	2
seattle.gov	2
seymourjohnson.af.mil	2
sheppard.af.mil	2
shoup.navy.mil	2
springdalear.gov	2
springfieldmo.gov	2
srpmic-nsn.gov	2
sss.gov	2
su.army.mil	2
sugarlandtx.gov	2
supshipnn.navy.mil	2
taylor.navy.mil	2
tecom.usmc.mil	2
trenton.navy.mil	2
TVA.gov	2
txdot.gov	2
txelli.ang.af.mil	2
u.s.army.mil	2
uce.gov	2
ucia.gov	2
underwood.navy.mil	2
us.AF.mil	2
us.army..mil	2
us.med.navy.mil	2
Usmc.mil	2
usss.treas.gov	2
ustranscom.mil	2
vadoc.virginia.gov	2
vaed.uscourts.gov	2
vance.af.mil	2
vba.va.gov	2
wa.ngb.army.mil	2
warrior.navy.mil	2
waterboards.ca.gov	2
westalliswi.gov	2
westover.af.mil	2
westportct.gov	2
wicourts.gov	2
wisconsin.gov	2
woodstock.gov	2
wv.gov	2
wvchar.ang.af.mil	2
youngstown.af.mil	2
ypd.yonkersny.gov	2
.airg.gov	1
.gov	1
1.gov	1
12mcd.usmc.mil	1
13meufwd.usmc.mil	1
1stiocmd.army.mil	1
22meu.usmc.mil	1
332685.tw.gov	1
3maw.mil	1
3mawcpe.usmc.mil	1
4bct10mtn.army.mil	1
5680.tw.gov	1
6mcd.usmc.mil	1
8mcd.usmc.mil	1
90210police.gov	1
a.gov	1
abq.gov	1
abss3.wpafb.af.mil	1
acs.nyc.gov	1
adab.centaf.af.mil	1
adder.arfor.army.mil	1
adeca.alabama.gov	1
adp.ca.gov	1
afghan.swa.mil	1
afip.osd.mil	1
AFRICOM.mil	1
afspc.af.mil	1
aging.nyc.gov	1
airstasavannah.uscg.mil	1
airtermnorva.navy.mil	1
ake5.navy.mil	1
ake8.navy.mil	1
al.state.gov	1
alacourt.gov	1
albirm.af.mil	1
albuquerque.smil.mil	1
all.gov	1
altoonapa.gov	1
amarillo.gov	1
Andersen.af.mil	1
antmobile.uscg.mil	1
apply.gov	1
ar-usacapoc.soc..mil	1
arc.mda.mil	1
arcent.mil	1
arifjan.arcent.army.mil	1
armc.sbcounty.gov	1
army.pentagon.mil	1
army.us.mil	1
arnold.af.mil	1
artesianm.gov	1
arundel.mdwg.cap.gov	1
asclearwater.uscg.mil	1
asgastj.mil	1
asland.usmc.mil	1
ast.uscg.mil	1
atg.in.gov	1
atgl.navy.mil	1
attorneygeneral.gov	1
auab.centaf.af.mil	1
aus.army.mil	1
autec.navy.mil	1
av.gov	1
avy.mil	1
azcc.gov	1
azdoa.gov	1
azracing.gov	1
b.gov	1
balad.iraq.centcom.mil	1
balls.gov	1
baltimorecountymd.gov	1
bamrj.mar.mil	1
Bart.gov	1
bbb.gov	1
Beale.af.mil	1
bellevuewa.gov	1
belvoir.army.mil	1
bep.gov	1
berlinmd.gov	1
bigballs.gov	1
bitch.gov	1
blab.accent.af.mil	1
bliss.army.mil	1
bloch.nrl.navy.mil	1
blumenau.sc.gov	1
bobs.gov	1
Boe.ca.gov	1
bonhomme.richard.navy.mil	1
boston.gov	1
bot.ibb.gov	1
bountifulutah.gov	1
bradley.navy.mil	1
buildings.nyc.gov	1
burbankil.gov	1
burr-ridge.gov	1
buttboob.gov	1
ca.ngb.army.mil	1
ca6.uscourts.gov	1
ca7.uscourts.gov	1
cable.navy.mil	1
cacb.uscourts.gov	1
cachan.ang.af.mil	1
cadc.uscourts.gov	1
cafres.ang.af.mil	1
calhouncountymi.gov	1
calpers.ca.gov	1
cannon.afa.mil	1
carswell.af.mil	1
casp.uscourts.gov	1
cbn72.navy.mil	1
ccsg3.navy.mil	1
cdatribe-nsn.gov	1
cdcr.gov	1
cder.fda.gov	1
cdhd.idaho.gov	1
cds2.navy.mil	1
cen.amedd.army.mil	1
centeral.unicor.gov	1
cg-66.navy.mil	1
cgcdiligence.uscg.mil	1
chafee.navy.mil	1
charleston-sc.gov	1
charlottenc.gov	1
che.in.gov	1
cherrypoint.usmc.mil	1
cheyennemountain.af.mil	1
chicopeema.gov	1
chief.navy.mil	1
chisholm.edu.gov	1
chp.gov	1
churchill.navy.mil	1
ci.garland.tx.us.gov	1
ci.irs.gov	1
ci.milpitas.ca.gov	1
city.gov	1
cityofdalton-ga.gov	1
cityofplainville-ks.gov	1
civ.mail.mil	1
cjfksg.navy.mil	1
clark.wa.gov	1
clintin.gov	1
cn75.nay.mil	1
cnfk.navy.mil	1
co.madera.ca.gov	1
cobuck.ang.af.mil	1
coconino.az.gov	1
columbiacountyga.gov	1
columbus.af.mil	1
comdt.uscg.mil	1
commerce.ca.gov	1
conus.us.army.mil	1
corn.gov	1
cornwallny.gov	1
correo.policia.co.gov	1
correo.policia.gov	1
countyoforange.gov	1
cpd.gov	1
cpen.med.navy.mil	1
cpr1.navy.mil	1
cpr3.navy.mil	1
cpuc.ca.gov	1
crommelin.navy.mil	1
crs.loc.gov	1
cruz.senate.gov	1
csbf.nasa.gov	1
csh.dmh.ca.gov	1
csosa.gov	1
cssemnf-wiraq.usmc.mil	1
ctf70.navy.mil	1
ctr.navy.mil	1
ctrnavy.mil	1
curts.navy.mil	1
cvn-76.navy.mil	1
cvn68.nacy.mil	1
cvw1.navy.mil	1
cvw3.navy.mil	1
cvw9.navy.mil	1
cybercom.mil	1
d7taclet.uscg.mil	1
danbury-ct.gov	1
davie-fl.gov	1
daytonva.gov	1
dbw.ca.gov	1
dca.ca.gov	1
dcr.virginia.gov	1
ddd.gov	1
ddg109.navy.mil	1
ddg111.navy.mil	1
ddg56.navy.mil	1
DDG88.navy.mil	1
ddg93.navy.mil	1
ddg94.navy.mil	1
dearborncounty.in.gov	1
deathstar.gov	1
deet.gov	1
defence.gov	1
dekalbcountyga.gov	1
dep.nyc.gov	1
depnyc.gov	1
deq.idaho.gov	1
desarrollosocial.gov	1
detran.pe.gov	1
detroit.gov	1
detroit.mi.gov	1
Dfas.mil	1
DFAS.mil	1
dfd.whs.mil	1
dgg95.navy.mil	1
dgs.can.gov	1
dhec.sc.gov	1
dhmh.md.state.gov	1
dhp.virginia.gov	1
dhs.vic.gov	1
dhw.idaho.gov	1
dir.texas.gov	1
dls.virginia.gov	1
dmh.mo.gov	1
dmr.ms.gov	1
dmv.virginia.gov	1
dnr.gov	1
doas.ga.gov	1
dobbins.af.mil	1
doc.gov	1
doc.ks.gov	1
doc.nv.gov	1
doc.nyc.gov	1
doc.ok.gov	1
doitt.nyc.gov	1
dolir.mo.gov	1
dor.ca.gov	1
dot.iowa.gov	1
dot.nyc.gov	1
dot.wi.gov	1
dotd.la.gov	1
douglas.county.gov	1
dover.nh.gov	1
doyleffg39.navy.mil	1
dpg.army.mil	1
dps.la.gov	1
dpw.gov	1
drs.virginia.gov	1
ds.ky.gov	1
dsca.mil	1
dss.virginia.gov	1
dubuque.usmc.mil	1
dud.rr.gov	1
dwss.nv.gov	1
earthlink.gov	1
ecd.sbcounty.gov	1
ed.sc.gov	1
edd.a.gov	1
Edd.ca.gov	1
edumail.vic.gov	1
Edwards.af.mil	1
eeoc.gov	1
eglin.f.mil	1
eielso.af.mil	1
eisnehower.navy.mil	1
elbertcounty-co.gov	1
elections.il.gov	1
eletonuclear.gov	1
ellsworth.af.mil	1
ellsworthmaine.gov	1
email.arc.nasa.gov	1
embassy.afgn.army.mil	1
ems.jsc.nasa.gov	1
eucom.mil	1
eyuu.gov	1
fairchild.af.mil	1
fakeemail.gov	1
farmington-mo.gov	1
farts.gov	1
fayettecountyga.gov	1
fcc.gov	1
fcso.ar.gov	1
fdc.dds.ca.gov	1
fdfd.gov	1
fds.gov	1
fema.gov	1
fenstens.cenate.gov	1
ffg.57.navy.mil	1
FFG38.navy.mil	1
FFG59.navy.mil	1
fhfa.gov	1
fhwa.dot.gov	1
fitzgerald.navy.mil	1
fjdthv.gov	1
flhealth.gov	1
flmp.uscourts.gov	1
fm.maricopa.gov	1
fmmc.army.mil	1
fortsmithar.gov	1
Fortsmithar.gov	1
fortworthtx.gov	1
fra.dot.gov	1
framinghamma.gov	1
franklin-in.gov	1
frb.gov	1
friscotexas.gov	1
fta.dot.gov	1
ftb.ca.gov	1
ftb.gov	1
ftc.gov	1
fuck.gov	1
futenma.usmc.mil	1
fvap.gov	1
fws.gov	1
g.army.mil	1
ga.ngb.army.mil	1
gaba.mil	1
gadsdencountyfl.gov	1
gamail.mil	1
ganp.uscourts.gov	1
gapaulding.gov	1
garobi.ang.af.mil	1
gary.navy.mil	1
gasava.ang.af.mil	1
gates.navy.mil	1
georgetown.gov	1
germantown-tn.gov	1
gfdh.gov	1
ghosted.mil	1
ghsdfsdfg.gov	1
gi.af.mil	1
giamil.com.br.gov	1
gimail.gov	1
gimail.mil	1
gimil.af.mil	1
gimil.gov	1
global.mil	1
glynncounty-ga.gov	1
gmail.af.mil	1
gmail.ccpb.gov	1
gmail.h.gov	1
gmao.gsfc.nasa.gov	1
go.army.mil	1
go.doe.gov	1
god.gov	1
gophuckyourself.gov	1
gov.gov	1
gpd.guam.gov	1
grandforks.af.mil	1
groves.navy.mil	1
gruohiovalley.uscg.mil	1
gunston-hall.navy.mil	1
gunter.af.mil	1
gvsd.gov	1
hallcountyne.gov	1
halyburton.navy.mil	1
hamiltoncounty.in.gov	1
harpers-ferry.navy.mil	1
hayward-ca.gov	1
hcd.ca.gov	1
health.nyc.gov	1
hendersoncounty.ky.gov	1
here.gov	1
higgins.navy.mil	1
highland.in.gov	1
highpointnc.gov	1
hil.af.mil	1
hoa.usafricom.mil	1
hoe.gov	1
hopper.navy.mil	1
hot.mil	1
hotmeil.com.gov	1
howardcountymd.gov	1
hq.DHS.gov	1
hr.sbcounty.gov	1
hrsa.gov	1
hsl51.navy.mil	1
hue-city.navy.mil	1
id.ngb.army.mil	1
idoc.idaho.gov	1
ignet.army.mil	1
IIMEF.usmc.mil	1
il..USDA.gov	1
il.spri.af.mil	1
imef.usmc.mil	1
in.gov	1
in.ngb.army.mil	1
inftwa.ang.af.mil	1
inl.gov	1
insurance.ca.gov	1
iran.gov	1
iredell.nc.gov	1
irvingtonny.gov	1
isp.in.gov	1
itaipu.gov	1
itd.idaho.gov	1
izmir.af.mil	1
j.mil	1
jackson.gov	1
jaspercountysc.gov	1
jcse.mil	1
jdec-m.isg.mil	1
jiatfw.pacom.mil	1
jjj.gov	1
jkjkf.gov	1
jmf.navy.mil	1
joaptsc.gov	1
joco.gov	1
jsf.mil	1
jud.ca.gov	1
jud.gov	1
jus.ds.ky.gov	1
justice.gov	1
juvenile.maricopa.gov	1
kadena.af.mil	1
Kadena.af.mil	1
kauffman.navy.mil	1
kbic-nsn.gov	1
kdheks.gov	1
kdor.ks.gov	1
kearsarge.navy.mil	1
kentwa.gov	1
Kirtland.af.mil	1
kjkos.mil	1
kkk.gov	1
ky.ngb.army.mil	1
kyloui.ang.af.mil	1
labor.ny.gov	1
lahabraca.gov	1
lakecountyil.gov	1
lakenheath.af.mil	1
lamadd.navy.mil	1
lanewo.ang.af.mil	1
Langley.af.mil	1
lapampa.gov	1
lassen.navy.mil	1
lasvegasnevada.gov	1
laughlinaf.mil	1
lavernia-tx.gov	1
lcc20.navy.mil	1
lcle.la.gov	1
ld49.navy.mil	1
lee-ann.gov	1
lee.army.mil	1
leominster-ma.gov	1
leonianj.gov	1
lha6.navy.mil	1
lincoln.ne.gov	1
littlerock.af.mil	1
llha4.navy.mil	1
lob.gov	1
losgatosca.gov	1
lowellma.gov	1
lpd.17.navy.mil	1
lpd10.navy.mil	1
lpd15.nay.mil	1
lpd25.navy.mil	1
lrc.ky.gov	1
lsd38.navy.mil	1
lsd42.navy.mil	1
lsd46.navy.mil	1
LSD47.navy.mil	1
luke.mil	1
madisonal.gov	1
madisoncounty.in.gov	1
mail.arc.nasa.gov	1
mail.doc.gov	1
mail.NIH.gov	1
mail.nysed.gov	1
mail.ports.navy.mil	1
mail.umhb.mil	1
maine0internet.gov	1
mal.mil	1
manchestermo.gov	1
manisteemi.gov	1
manpower.usmc.mil	1
march.af.mil	1
maricopa.gov	1
marine.usmc.mil	1
mArines.usmc.mil	1
marshfield.gov	1
mason.ddg87.mil	1
matsu.gov	1
mbhc.ms.gov	1
mcaap.army.mil	1
mcbbutler.usmc.mil	1
mccain.navy.mil	1
McGuire.af.mil	1
mcinerney.navy.mil	1
mcm1.navy.mil	1
mcm10.navy.mil	1
mcm11.navy.mil	1
mcm3.navy.mil	1
mcm4.nav.mil	1
mcm7.navy.mil	1
mcrc.usmc.mil	1
mcsftco.nsanwannex.navy.mil	1
md.ngb.army.mil	1
mdac.ms.gov	1
mdc.mo.gov	1
mdcourts.gov	1
mdrs.ms.gov	1
mercy.navy.mil	1
meriwethercountyga.gov	1
metnet.mt.gov	1
metrokc.gov	1
meu.gov	1
mgmc.af.mil	1
mi.army.mil	1
MI.army.mil	1
mi.gov	1
mich.gov	1
michgan.gov	1
Michigan.gov	1
midway.gov	1
mil.mail.mil	1
mildenhall.af.mil	1
milford.nh.gov	1
millvillenj.gov	1
misena.com.gov	1
mishawaka.in.gov	1
misouri.navy.mil	1
missouricitytx.gov	1
mmso.med.navy.mil	1
mn.mpls.gov	1
mn.usda.gov	1
mndulu.ang.af.mil	1
mnstci.iraq.centcom.mil	1
mnstpa.ang.af.mil	1
mo.doc.gov	1
mobile-bay.navy.mil	1
modot.mo.gov	1
montereypark.ca.gov	1
montpalisir.gov	1
monygomerycountymd.gov	1
morenoj.gov	1
mountainhom.af.mil	1
mountainhome.af.mil	1
ms.ngb.army.mil	1
ms.usda.gov	1
msn.gov	1
mstp.quantico.usmc.mil	1
msunduzi.gov	1
munch.gov	1
murray.utah.gov	1
Muslim.gov	1
mvc.dps.mo.gov	1
MYDICK.gov	1
myguide.gov	1
na.amedd.army.mil	1
narragansettri.gov	1
nashuanh.gov	1
naskef.navy.mil	1
nassay.navy.mil	1
navair.navy.mil	1
navsoc.navy.mil	1
navt.mil	1
navy.med.mil	1
Navy.mil	1
nayv.mil	1
ncdcr.gov	1
ncdenr.gov	1
ncdoj.gov	1
ncesc.gov	1
ncf.navy.mil	1
ncis.navy.mil	1
nctr.fda.gov	1
ndo.navy.mil	1
nemof.naples.navy.mil	1
nesucharleston.uscg.mil	1
netzero.gov	1
newtonma.gov	1
Ng.army.mil	1
ngb.army.mil	1
nhcorpus.med.navy.mil	1
nhgl.med.navy.mil	1
nhlbi.nih.gov	1
nida.nih.gov	1
nih.gov	1
nih.mail.gov	1
nj.gov	1
nj.ngb.army.mil	1
njatla.ang.af.mil	1
njwg.cap.gov	1
nlr.gov	1
nlrb.gov	1
nnva.gov	1
noemail.gov	1
norwoodma.gov	1
npgcable.gov	1
npt.nuwx.navy.mil	1
nrc.gov	1
nrl.navy.mil	1
nrlssc.navy.mil	1
nstcc.gov	1
nstcc.tn.gov	1
nswc.navy.mil	1
nswccd.navy.mil	1
nswlant.navy.mil	1
nt.quantico.usmc.mil	1
ntis.gov	1
nv.doe.gov	1
nvagr.gov	1
nvreno.ang.af.mil	1
nw.amedd.army.mil	1
nyserda.ny.gov	1
nystate.gov	1
nystew.ang.af.mil	1
oc.ssa.gov	1
oceancitymd.gov	1
oconomowoc-wi.gov	1
oem.nyc.gov	1
ogden.navy.mil	1
oh.ngb.army.mil	1
ohsep.louisiana.gov	1
ohspri.ang.af.mil	1
oily.gov	1
oja.ok.gov	1
oktuls.ang.af.mil	1
old.maricopa.gov	1
omig.ny.gov	1
one.usda.gov	1
opwdd.ny.gov	1
osan.af.mil	1
oshpd.ca.gov	1
ospd.ca.gov	1
osprey.navy.mil	1
otc.army.mil	1
overthere.gov	1
p.gov	1
pa.ngb.army.mil	1
panyny.gov	1
parks.ca.gov	1
pasadena.navy.mil	1
patrick.af.mil	1
paulding.gov	1
pawc.gov	1
pbgc.gov	1
pbh.gov	1
pcola.med.navy.mil	1
pcola.navy.med.mil	1
pd.boston.gov	1
pd.sandiego.gov	1
pd.sbcounty.gov	1
pendeleton.usmc.mil	1
perquimanscountync.gov	1
pg.md.us.gov	1
pgru.ars.usda.gov	1
ph.lacounty.gov	1
philly.gov	1
pickenscountyga.gov	1
pittsburgh.af.mil	1
planning.nyc.gov	1
police.lacounty.gov	1
police.qld.gov	1
police.vic.gov	1
police.wa.gov	1
policiacivil.sp.gov	1
policiamilirar.SP.gov	1
ponce.usmc.mil	1
Pope.af.mil	1
port-royal.navy.mil	1
portland.gov	1
portlandoregon.gov	1
preble.navy.mil	1
prisons.phila.gov	1
psc.alabama.gov	1
psc.mo.gov	1
ptd.gov	1
pubdef.ocgov.gov	1
radium.ncsc.mil	1
rgb49.navy.mil	1
riag.ri.gov	1
ride.ri.gov	1
rideout.usda.gov	1
riquon.ang.af.mil	1
risp.ri.gov	1
rms.nsw.gov	1
robins.AF.mil	1
rocketmail.mil	1
root.gov	1
ross.navy.mil	1
rrb.gov	1
rrmc.army.mil	1
rucker.army.mil	1
rushmore.navy.mil	1
s.army.mil	1
saa.senate.gov	1
samhsa.hhs.gov	1
san.osd.mil	1
sanbruno.ca.gov	1
sanderscounty.mt.gov	1
sandyhook.gov	1
sanjoseca.gov	1
SantaBarbaraCa.gov	1
santaclaraca.gov	1
santafenm.gov	1
saude.gov	1
sc.gov	1
sc.usda.gov	1
schools.gov	1
sco.ca.gov	1
scott.disa.mil	1
scout.navy.mil	1
scranton.navy.mil	1
scrmc.navy.mil	1
sdcounty.ca.gov	1
sddc.army.mil	1
se.amedd.army.mil	1
Seattle.gov	1
securities.arkansas.gov	1
sefaz.ba.gov	1
sembach.af.mil	1
sen.ca.gov	1
sentry.navy.mil	1
seymourjonson.af.mil	1
shelbycountytn.gov	1
simpson.navy.mil	1
sjc.utah.gov	1
sldkflww.mil	1
slidell.disa.mil	1
socom.mil	1
somervillema.gov	1
somewhere.gov	1
space.nrl.navy.mil	1
spangdahlem.af.mil	1
spcaf.af.mil	1
speceduc.gov	1
squairpants.gov	1
srvfire.ca.gov	1
Ssa.gov	1
ssn21.navy.mil	1
ssp.navy.mil	1
sswahs.cs.nsw.gov	1
stanewhaven.uscg.mil	1
stapascagoula.uscg.mil	1
state.ca.gov	1
State.gov	1
state.ny.gov	1
state.oh.gov	1
statepen.gov	1
stcharlesil.gov	1
stl.usda.gov	1
stow-ma.gov	1
stratcom.mil	1
stripes.osd.mil	1
sullivans.navy.mil	1
superiorcourt.maricopa.gov	1
supriorcourt.maricopa.gov	1
swa.af.mil	1
swa.army.mil	1
swflant.navy.mil	1
tacom.army.mil	1
tarawa.usmc.mil	1
tax.ny.gov	1
tcc.gov	1
tce.ma.gov	1
techrep.navy.mil	1
terrehaute.in.gov	1
thruway.ny.gov	1
tiffinohio.gov	1
tinker.at.mil	1
tj.rs.gov	1
tnmemp.ang.af.mil	1
tnmp.uscourts.gov	1
toledo.navy.mil	1
toledo.oh.gov	1
toledo.ph.gov	1
tonation-nsn.gov	1
tortuga.navy.mil	1
townofislip-ny.gov	1
trade.gov	1
Travis.af.mil	1
trf.in.gov	1
trfkb.navy.mil	1
troopers.state.gov	1
troyohio.gov	1
truman.mil	1
tsa.dhs.gov	1
tswg.gov	1
tulaliptribes-nsn.gov	1
tupeloms.gov	1
txep.uscourts.gov	1
txwd.uscourts.gov	1
tyndal.mil	1
u.gov	1
u.s.mil	1
ua.army.mil	1
ud.army.mil	1
ufms.gov	1
umcs.mil	1
un.army.mil	1
us.airforce.mil	1
us.amry.mil	1
us.armt.mil	1
us.armty.mil	1
us.army.amedds.mil	1
us.Army.mil	1
US.Army.mil	1
us.army.smil.mil	1
us.armyl.mil	1
US.gov	1
us.gov.mil	1
us.mail.mil	1
us.mil.gov	1
us.rmy.mil	1
us.srmy.mil	1
usac.army.mil	1
usace.mil	1
usaemy.mil	1
usafricom.mil	1
USamry.mil	1
usarmy.com.mil	1
USC.mil	1
USCG.mil	1
uscg.munro.mil	1
uscis.dhs.gov	1
usdof.gov	1
usmarmy.mil	1
usmtm.sppn.af.mil	1
usn.mil	1
ussharrystruman.navy.mil	1
ussmc.mil	1
usspearlharbor.navy.mil	1
usspearlharbor.usmc.mil	1
ustaxcourt.gov	1
usuhs.mil	1
ut.gov	1
utcourts.gov	1
utsalt.ang.af.mil	1
VA.gov	1
vader.gov	1
vadoc.va.gov	1
varich.ang.af.mil	1
vaw126.navy.mil	1
vb.gov	1
vcgcb.ca.gov	1
vdh.virignia.gov	1
VDOT.Virginia.gov	1
vella-gulf.navy.mil	1
vfa82.navy.mil	1
vickburg.navy.mil	1
virginia.vdot.gov	1
vita.virginia.gov	1
voa.gov	1
vs.army.mil	1
vtburl.ang.af.mil	1
warren.af.mil	1
Warren.af.mil	1
washington.mil	1
wasp.navy.mil	1
wataco.ang.af.mil	1
waukeshacounty.gov	1
weinsos.gov	1
weslacotx.gov	1
westford.gov	1
wheelingil.gov	1
whidbey-island.navy.mil	1
whiteman.af.mil	1
wi.usda.gov	1
wichita.gov	1
wicrtc.ang.af.mil	1
wimilw.ang.af.mil	1
windowslive.gov	1
wlf.la.gov	1
wsdot.wa.gov	1
wva.army.mil	1
wvadmin.gov	1
wyo.gov	1
Yahoo.gov	1
yappo.gov	1
yhhe.gov	1
yokota.af.mil	1
Yokota.af.mil	1
yorktown.navy.mil	1
ytroi.mil	1
yuma.army.mil	1